# BattleshipMelee

./: .editorconfig  BattleshipMelee.sln  README.md
Tests/BattleshipEngine.Tests/: BattleshipEngine.Tests.csproj  BoardTests.cs  CoordinateTests.cs  GameTests.cs  PlayerTests.cs  ShipTests.cs  StronglyTypedIdTests.cs  Usings.cs
src/BSMConsole/: BSMConsole.csproj  BattleShipsEngine.cs  BattleshipGame.cs  Commands.cs  ITheme.cs  KeyReader.cs  NetworkClient.cs  Program.cs  README.md  Theme.cs  Usings.cs
src/BSMConsole/Properties/: launchSettings.json
src/BSMConsole/Themes/: AnimalsTheme.cs  DefaultTheme.cs  EmojiTheme.cs  ITheme.cs
src/BattleshipEngine/: AttackResult.cs  BattleshipEngine.csproj  Board.cs  Coordinate.cs  Game.cs  GameId.cs  GameStatus.cs  GameType.cs  Orientation.cs  Player.cs  PlayerFinishingPosition.cs  PlayerId.cs  PlayerWithScore.cs  RankedPlayer.cs  Ship.cs  ShipSegment.cs  ShipType.cs  Usings.cs
src/BattleshipEngine/Models/: Board.cs  Coordinate.cs  LeaderboardEntry.cs  Player.cs  ShipSegment.cs
src/BattleshipEngine/Models/Enums/: AttackResultType.cs  ShipType.cs
src/BattleshipEngine/Models/Ids/: GameId.cs  PlayerId.cs
src/BattleshipMelee.Server/: BattleshipMelee.Server.csproj  BattleshipMelee.Server.http  Client.cs  Dockerfile  Program.cs  Usings.cs  app.http
src/BattleshipMelee.Server/Hubs/: GameHub.cs
src/BattleshipMelee.Server/Models/: ConnectionId.cs  GameId.cs  Id.cs  PlayerStatus.cs
src/BattleshipMelee.Server/Properties/: launchSettings.json
src/BattleshipMelee.Server/Services/: GameService.cs
